<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHECODES</title>
    <style>
        body {
            background-color: #f5f0fe;
        }
        h1 {
        color: #885df1;
        font-size: 40px;
        text-decoration: underline;
        font-weight: thick;
        text-align: center;
    }  

    h2 {
        text-align: center;
        font-size: 33px;
        color: #272044;
        font-weight: 200;
    }

    .basic {
        color: blue;
        
    }
    .standard {
        color: red;
       
    }
    .advanced {
        color: green;
        
    }
    img {
        width: 300;
        display: block;
        margin: 30px auto;
      }
      p {
        text-align: center;
      }
      h3 {
        color: #885df1;
        text-align: center;
        font-weight: lighter;
        font-size: 25px;
      }
      button {
        display: block;
        margin: 0 auto;
        font-size: 20px;
        color: white;
        padding: 15px;
        box-shadow: 0 0 20px 0;
        border-radius: 30px;
        border: 2px solid #885df1;
        background: #885df1;
      }
 button:hover {
        background: white;
        color: #885df1;
        cursor: pointer;
      }
      ul {
        list-style-type: none;
        text-align: center;
  
      }
      li {
        display: inline-block;
        margin-right: 20px;
      }
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      .Email {
        color: #885df1;
      }
      .Instagram {
        color: #885df1;
      }
      .contacts {
        text-align: center;
        font-size: 15px;
        
      }
    </style>
</head>
<body>
    <h1>
        SheCodes
    </h1>
    <h2>
      Coding Workshop  
    </h2>
    <button>Apply now</button>
    <ul>
        <li>
                <a href="https://www.shecodes.io/students" class="basic">
                    Coders
                    </a>
                </li>
        <li class="standard">
            <a href="https://www.shecodes.io/workshops" class="standard">
                Courses
                </a>
        </li>
        <li class="advanced">
            <a href="https://www.shecodes.io/stories " class="advanced">
                Stories
            </a>
    </li>
    </ul>
    <hr />
    <p>
        <strong>
            More info
    </p>
    <img src="https://t4.ftcdn.net/jpg/05/63/72/03/360_F_563720356_5IyAJcmoxOp22A5ehdxfZJ4RR9doy6VB.webp" />
    <div class="contacts">
      <span class="Email">Email:</span>
      hello@shecodes.io
    <span class="Instagram">Instagram:</span>
      @sheCodes.io
    </div>
</body>
</htML>